# VotosApp

TwitterClient/: build.gradle  gradle.properties
TwitterClient/app/: build.gradle
TwitterClient/app/src/androidTest/java/com/twitterclient/: ExampleInstrumentedTest.java
TwitterClient/app/src/main/: AndroidManifest.xml
TwitterClient/app/src/main/java/com/twitterclient/: LoginActivity.java  TwitterClientApp.java
TwitterClient/app/src/main/java/com/twitterclient/Api/: CustomTwitterApiClient.java  ITimelineService.java
TwitterClient/app/src/main/java/com/twitterclient/Entities/: Image.java
TwitterClient/app/src/main/java/com/twitterclient/Images/: ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
TwitterClient/app/src/main/java/com/twitterclient/Images/DI/: ImagesComponent.java  ImagesModule.java
TwitterClient/app/src/main/java/com/twitterclient/Images/Events/: ImagesEvent.java
TwitterClient/app/src/main/java/com/twitterclient/Images/UI/: ImagesFragment.java  ImagesView.java
TwitterClient/app/src/main/java/com/twitterclient/Libs/: GlideImageLoader.java  GreenRobotEventBus.java
TwitterClient/app/src/main/java/com/twitterclient/Libs/Base/: EventBus.java  ImageLoader.java
TwitterClient/app/src/main/java/com/twitterclient/Libs/DI/: LibsModule.java
TwitterClient/app/src/main/java/com/twitterclient/Main/: MainActivity.java
TwitterClient/app/src/main/java/com/twitterclient/Main/UI/: MainSectionsPagerAdapter.java
TwitterClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  fragment_hashtags.xml  fragment_images_.xml  row_hashtag_text.xml
TwitterClient/app/src/main/res/menu/: menu_main.xml
TwitterClient/app/src/main/res/values/: strings.xml
TwitterClient/app/src/test/java/com/twitterclient/: ExampleUnitTest.java
(+48 files in other folders)
