# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TWITTER_KEY = "SuOv2V9nrKy12MhqIwr6oV7XB"
TWITTER_SECRET = "CJh3KhJx7G1iZq2IWLFv8chqs3m7BGQDmivWjMfu8kwqk8ps7g"
FABRIC_API_KEY = "666e48e54a4ba2219f31029133c4c91749cf43d1"