<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Sincronizar -->
    <item android:id="@+id/action_syncr"
        android:icon="@drawable/ic_syncr"
        android:title="Sincronizar datos"
        app:showAsAction="always" />
</menu>